<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keypad</title>

  <link type="text/css" href="./assets/styles/styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <p>Logga in med personlig kod</p>

    <form action="" method="get">

      <input type="password" pattern="[0-9]*" maxlength="4" id="input" width="100%" required title="4 characters" placeholder="Ange din kod">

      <section id="keypad"></section>

      <div id="functionalKeys">
        <button type="submit" value="Submit" id="submit">Logga in</button>
        <button type="reset" value="Reset" id="delete">X</button>
      </div>
    </form>
  </div>
</body>

<script src="./js/script.js"></script>

</html>
